atlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hex
  rotate: false
  xy: 2348, 2470
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 1
hex
  rotate: false
  xy: 2044, 1612
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 12
hex
  rotate: false
  xy: 1394, 3282
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 43
tw_icon
  rotate: false
  xy: 204, 3880
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 2054, 2756
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 20
hex
  rotate: false
  xy: 1234, 2218
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 39
iconEP
  rotate: false
  xy: 332, 3594
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 734, 3282
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 5
hex
  rotate: false
  xy: 1064, 3282
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 46
fb_icon
  rotate: false
  xy: 1180, 2508
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1815, 2
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 27
iconEW
  rotate: false
  xy: 2, 3594
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1384, 1838
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 35
backhexS
  rotate: false
  xy: 2642, 3328
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1652, 3568
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 42
hex
  rotate: false
  xy: 662, 3592
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 9
q_circle
  rotate: false
  xy: 2, 3192
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1894, 1898
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 23
animbackhex
  rotate: false
  xy: 66, 2734
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1028, 2710
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 50
hex
  rotate: false
  xy: 1384, 1266
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 38
iconMP
  rotate: false
  xy: 368, 2734
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 2054, 3042
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 2
hex
  rotate: false
  xy: 1724, 2982
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 31
hex
  rotate: false
  xy: 2312, 3328
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 19
vk_icon
  rotate: false
  xy: 2, 3880
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
animation3
  rotate: false
  xy: 2, 2734
  size: 36, 456
  orig: 36, 456
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1815, 288
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 26
next_icon
  rotate: false
  xy: 776, 2508
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1564, 2124
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 34
back_icon
  rotate: false
  xy: 1214, 3854
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 734, 2996
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 6
hex
  rotate: false
  xy: 2145, 2
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 15
backhex_touched
  rotate: false
  xy: 2384, 3042
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 915, 1266
  size: 50, 50
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
soundOn_icon
  rotate: false
  xy: 406, 3880
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1894, 2184
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 22
darkblue
  rotate: false
  xy: 967, 1266
  size: 50, 50
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
animation
  rotate: false
  xy: 72, 3036
  size: 12, 152
  orig: 12, 152
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1724, 3268
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 30
authors_icon
  rotate: false
  xy: 1416, 3854
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 2312, 3614
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 18
point
  rotate: false
  xy: 835, 1364
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 992, 3568
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 49
animation2
  rotate: false
  xy: 40, 2734
  size: 24, 304
  orig: 24, 304
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 2224, 1898
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 11
ads_icon
  rotate: false
  xy: 1618, 3854
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1435, 754
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 37
point2
  rotate: false
  xy: 813, 1364
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1982, 3554
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 3
hex
  rotate: false
  xy: 2145, 288
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 14
bighex_dark
  rotate: false
  xy: 2, 2222
  size: 570, 510
  orig: 570, 510
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 863, 1318
  size: 50, 50
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1322, 3568
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 45
h_logo
  rotate: false
  xy: 2, 1390
  size: 1050, 830
  orig: 1050, 830
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1564, 2410
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 33
fr_logo
  rotate: false
  xy: 813, 2
  size: 1000, 750
  orig: 1000, 750
  offset: 0, 0
  index: -1
bighex_light
  rotate: false
  xy: 863, 754
  size: 570, 510
  orig: 570, 510
  offset: 0, 0
  index: -1
iconD
  rotate: false
  xy: 404, 3306
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: -1
backhex
  rotate: false
  xy: 2642, 3614
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1064, 2996
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 48
hex
  rotate: false
  xy: 904, 2222
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 7
hex
  rotate: false
  xy: 2224, 2184
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 10
hex
  rotate: false
  xy: 1054, 1360
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 41
hex
  rotate: false
  xy: 1714, 1040
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 29
iconDP
  rotate: false
  xy: 404, 3020
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: -1
close_icon
  rotate: false
  xy: 1012, 3854
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1384, 1552
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 36
mmenu_icon
  rotate: false
  xy: 978, 2508
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 2044, 1040
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 17
hex
  rotate: false
  xy: 1394, 2996
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 44
hex
  rotate: false
  xy: 1714, 1326
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 25
alphawhite
  rotate: false
  xy: 967, 1318
  size: 50, 50
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
alphablack
  rotate: false
  xy: 1019, 1266
  size: 50, 50
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
soundOff_icon
  rotate: false
  xy: 608, 3880
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1688, 2696
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 32
point3
  rotate: false
  xy: 40, 3040
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
backhex_touchedS
  rotate: false
  xy: 2384, 2756
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1054, 1932
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 4
whiteborder
  rotate: false
  xy: 863, 1266
  size: 50, 50
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 2044, 1326
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 13
hex
  rotate: false
  xy: 1054, 1646
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 40
hex
  rotate: false
  xy: 1765, 754
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 28
back_white
  rotate: false
  xy: 2, 2
  size: 809, 1386
  orig: 809, 1386
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 2018, 2470
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 21
restart_icon
  rotate: false
  xy: 574, 2508
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pause_icon
  rotate: false
  xy: 810, 3878
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 2095, 574
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 16
iconE
  rotate: false
  xy: 574, 2222
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: -1
animation4
  rotate: false
  xy: 813, 754
  size: 48, 608
  orig: 48, 608
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 1358, 2710
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 47
hex
  rotate: false
  xy: 698, 2710
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 8
hex
  rotate: false
  xy: 1714, 1612
  size: 328, 284
  orig: 328, 284
  offset: 0, 0
  index: 24
lightblue
  rotate: false
  xy: 915, 1318
  size: 50, 50
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
point4
  rotate: false
  xy: 1019, 1318
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
