
common-atlas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fb_icon
  rotate: false
  xy: 1054, 1586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fr_logo
  rotate: false
  xy: 2, 204
  size: 1000, 750
  orig: 1000, 750
  offset: 0, 0
  index: -1
h_logo
  rotate: false
  xy: 2, 956
  size: 1050, 830
  orig: 1050, 830
  offset: 0, 0
  index: -1
tw_icon
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vk_icon
  rotate: false
  xy: 1054, 1384
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
